final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_loadingscreen": "LoadingScreen",
  "lbl_hinzuf_gen": "Hinzufügen",
  "lbl_caflecter": "Caflecter",
  "lbl_newtaskscreen": "NewTaskScreen",
  "lbl_uhr": "Uhr",
  "lbl_todays_tasks": "Todays Tasks:",
  "lbl_studium": "Studium",
  "lbl2": "?",
  "lbl_homescreen": "HomeScreen",
  "msg_wireframes_mach": "Wireframes machen",
  "lbl_gesundheit": "Gesundheit ",
  "lbl_app_navigation": "App Navigation",
  "lbl_calender": "Calender",
  "lbl_habit": "Habit",
  "lbl_titel": "Titel",
  "lbl_goal": "Goal",
  "lbl_settingscreen": "SettingScreen",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_meet": "Meet",
  "lbl_tag": "Tag",
  "lbl_einstellungen": "Einstellungen",
  "lbl_habits": "Habits",
  "lbl_sport": "Sport",
  "lbl_task": "Task",
  "lbl_calendarscreen": "CalendarScreen",
  "lbl_statsscreen": "StatsScreen",
  "lbl_6_mai": "6.   Mai 🔽",
  "lbl_von": "Von",
  "lbl": "+",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_bis": "Bis",
  "lbl_c": "C",
  "lbl_arcus": "Arcus",
  "lbl_meine_ziele": "Meine Ziele",
  "lbl_6_mai2": "6.   Mai "
};
